<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>StudyBot</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <style>
         body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url('https://st.depositphotos.com/30440304/54525/i/450/depositphotos_545256690-stock-photo-white-geometric-background-premium-abstract.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: repeat-y;
         }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            text-align: center;
            border: 2px solid #007bff;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .titulo {
            color: #333;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .texto {
            color: #007bff;
            font-size: 20px;
            text-decoration: none;
            margin-bottom: 10px;
            display: inline-block;
        }
        .texto:hover {
            text-decoration: underline;
        }
        .texto2 {
            color: #009688;
            font-size: 20px;
            text-decoration: none;
            display: inline-block;
        }
        .texto2:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="titulo">¡Hola! Bienvenido/a a StudyBot</h1>
        <a class="texto" href="segundo.html">Qué és StudyBot?</a><br>
        <a class="texto2" href="Studybot.html">Fer ús de StudyBot</a><br><br>
    </div>
</body>
</html>
