<!DOCTYPE html>
<html>
  <head>
    <title>Chat</title>
    <link rel="stylesheet" href="chat.css" type="text/css" /> 
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      iframe {
        display: block;
        margin: 0 auto;
        margin-top: 50px;
        border: none;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        font-size: 20px;
        margin: 0;
      }

      a {
        color: #fff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>

    <footer><h2><a href="Principal.html">Volver a la página principal</a></h2></footer>
    <iframe src="https://deepai.org/chat" width="1000" height="460"></iframe>
  </body>
</html>
